{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "isBackground": false
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
